Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[individual]	Characteristics[genetic modification]	Characteristics[cell line]	Characteristics[cell type]	Material Type	Protocol REF	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[individual]	Factor Value[genetic modification]
rCAR_SAV001	ERS1497382	SAMEA44450668	Homo sapiens	Donor974	Control	HUVEC cell line	HUVEC cell	cell	P-MTAB-53374	P-MTAB-53373	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV001	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-53372	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV001	sequencing assay	ERX1842491	rCAR_SAV001.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	rCAR_SAV001.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	ERR1777631	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR177/001/ERR1777631/ERR1777631.fastq.gz	Donor974	Control
rCAR_SAV002	ERS1497383	SAMEA44451418	Homo sapiens	Donor974	PHGDH Knock Down	HUVEC cell line	HUVEC cell	cell	P-MTAB-53374	P-MTAB-53373	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV002	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-53372	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV002	sequencing assay	ERX1842492	rCAR_SAV002.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	rCAR_SAV002.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	ERR1777632	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR177/002/ERR1777632/ERR1777632.fastq.gz	Donor974	PHGDH Knock Down
rCAR_SAV003	ERS1497384	SAMEA44452168	Homo sapiens	Donor969	Control	HUVEC cell line	HUVEC cell	cell	P-MTAB-53374	P-MTAB-53373	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV003	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-53372	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV003	sequencing assay	ERX1842493	rCAR_SAV003.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	rCAR_SAV003.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	ERR1777633	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR177/003/ERR1777633/ERR1777633.fastq.gz	Donor969	Control
rCAR_SAV004	ERS1497385	SAMEA44452918	Homo sapiens	Donor969	PHGDH Knock Down	HUVEC cell line	HUVEC cell	cell	P-MTAB-53374	P-MTAB-53373	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV004	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-53372	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV004	sequencing assay	ERX1842494	rCAR_SAV004.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	rCAR_SAV004.161110.HiSeq2500.FCB.lane7.gcap_16_04.R1.fastq.gz	ERR1777634	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR177/004/ERR1777634/ERR1777634.fastq.gz	Donor969	PHGDH Knock Down
rCAR_SAV009	ERS1497386	SAMEA44453668	Homo sapiens	Donor968	Control	HUVEC cell line	HUVEC cell	cell	P-MTAB-53374	P-MTAB-53373	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV009	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-53372	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV009	sequencing assay	ERX1842495	rCAR_SAV009.161110.HiSeq2500.FCB.lane8.gcap_16_04.R1.fastq.gz	rCAR_SAV009.161110.HiSeq2500.FCB.lane8.gcap_16_04.R1.fastq.gz	ERR1777635	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR177/005/ERR1777635/ERR1777635.fastq.gz	Donor968	Control
rCAR_SAV010	ERS1497387	SAMEA44454418	Homo sapiens	Donor968	PHGDH Knock Down	HUVEC cell line	HUVEC cell	cell	P-MTAB-53374	P-MTAB-53373	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV010	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-53372	Laboratory of translational genetics, VIB, Belgium	rCAR_SAV010	sequencing assay	ERX1842496	rCAR_SAV010.161110.HiSeq2500.FCB.lane8.gcap_16_04.R1.fastq.gz	rCAR_SAV010.161110.HiSeq2500.FCB.lane8.gcap_16_04.R1.fastq.gz	ERR1777636	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR177/006/ERR1777636/ERR1777636.fastq.gz	Donor968	PHGDH Knock Down
