GCF_000013945.1_ASM1394v1_genomic.gbk
GCF_000092565.1_ASM9256v1_genomic.gbk
GCF_000243695.2_gls454049v02_genomic.gbk
GCF_000243735.2_gls454052v1.0_genomic.gbk
GCF_000243815.2_gls454062v02_genomic.gbk
GCF_000244815.1_gls454188v02_genomic.gbk
GCF_000306255.2_gls454059v02_genomic.gbk
GCF_000306335.1_gls454125v02_genomic.gbk
GCF_000306435.1_gls454068v2.0_genomic.gbk
GCF_000313175.2_ASM31317v2_genomic.gbk
GCF_000332555.2_gls454193v02_genomic.gbk
GCF_000346675.1_gls454076v02_genomic.gbk
GCF_000346955.1_gls454051v01_genomic.gbk
GCF_000347195.1_gls454066v01_genomic.gbk
GCF_001584255.1_ASM158425v1_genomic.gbk
GCF_001729245.1_ASM172924v1_genomic.gbk
GCF_002811845.1_ASM281184v1_genomic.gbk
GCF_002811925.1_ASM281192v1_genomic.gbk
GCF_002811955.1_ASM281195v1_genomic.gbk
GCF_003545865.1_ASM354586v1_genomic.gbk
GCF_003545885.1_ASM354588v1_genomic.gbk
GCF_004769425.1_ASM476942v1_genomic.gbk
GCF_004769695.1_ASM476969v1_genomic.gbk
GCF_004769715.1_ASM476971v1_genomic.gbk
